platform = platform-cpp-arduino-ide
componentFiles = Input.h, Output.h, Timer.h, DHTSensor.h, IProtocolHandler.h, HttpServer.h, INetworkAdapter.h, IWiFiNetworkAdapter.h, EthernetNetworkAdapter.h, WiFiNetworkAdapter.h, WiFi101NetworkAdapter.h, ESP8266NetworkAdapter.h, ESP8266NativeNetworkAdapter.h, MyComponent.h, MyComponent2.h, MyComponent3.h
