name=Flower Platform Arduino Runtime
version=1.0.0
author=Crispico
maintainer=Crispico
sentence=Arduino library 
paragraph=Arduino library
category=Sensors
url=https://github.com/flower-platform/FlowerPlatformArduino_Runtime3
architectures=*
